// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ForexAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 1150}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Currency */ = {
		activeExec = 0;
		executables = (
			EF64C7A90EF8AE86009A5A04 /* Currency */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{205, 1217}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2912}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{824, 1724}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 736}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{765, 294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EF64C7A90EF8AE86009A5A04 /* Currency */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Currency */;
		codeSenseManager = EF64C7C30EF8AECC009A5A04 /* Code sense */;
		executables = (
			EF64C7A90EF8AE86009A5A04 /* Currency */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251187151;
			PBXWorkspaceStateSaveDate = 251187151;
		};
		perUserProjectItems = {
			EF5E5D010EF8D46900CB4A19 /* PBXTextBookmark */ = EF5E5D010EF8D46900CB4A19 /* PBXTextBookmark */;
			EF5E5D020EF8D46900CB4A19 /* PlistBookmark */ = EF5E5D020EF8D46900CB4A19 /* PlistBookmark */;
			EF5E5D030EF8D46900CB4A19 /* PBXTextBookmark */ = EF5E5D030EF8D46900CB4A19 /* PBXTextBookmark */;
			EF5E5D180EF97F0A00CB4A19 /* PlistBookmark */ = EF5E5D180EF97F0A00CB4A19 /* PlistBookmark */;
			EF64C7DC0EF8AF98009A5A04 /* PBXBookmark */ = EF64C7DC0EF8AF98009A5A04 /* PBXBookmark */;
			EF7C5D6F0EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D6F0EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D700EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D700EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D710EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D710EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D720EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D720EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D730EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D730EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D740EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D740EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D760EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D760EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D770EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D770EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D7A0EF8C69B00BBB216 /* PBXBookmark */ = EF7C5D7A0EF8C69B00BBB216 /* PBXBookmark */;
			EF7C5D7B0EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D7B0EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D7C0EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D7C0EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D7D0EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D7D0EF8C69B00BBB216 /* PBXTextBookmark */;
			EF7C5D7E0EF8C69B00BBB216 /* PBXTextBookmark */ = EF7C5D7E0EF8C69B00BBB216 /* PBXTextBookmark */;
		};
		sourceControlManager = EF64C7C20EF8AECC009A5A04 /* Source Control */;
		userBuildSettings = {
		};
	};
	EF54CA250E48EB4E00751B7A /* ForexDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1094, 1345}";
		};
	};
	EF5E5D010EF8D46900CB4A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF667DC70E49FDF500299D3D /* CurrencyDataObject.m */;
		name = "CurrencyDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	EF5E5D020EF8D46900CB4A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jarek/Desktop/Code/iCurrency/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EF5E5D030EF8D46900CB4A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF667DC70E49FDF500299D3D /* CurrencyDataObject.m */;
		name = "CurrencyDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	EF5E5D180EF97F0A00CB4A19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jarek/Desktop/Code/iCurrency/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EF64C7A90EF8AE86009A5A04 /* Currency */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Currency;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EF64C7C20EF8AECC009A5A04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EF64C7C30EF8AECC009A5A04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF64C7DC0EF8AF98009A5A04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF64C7DD0EF8AF98009A5A04;
	};
	EF64C7DD0EF8AF98009A5A04 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	EF667DC70E49FDF500299D3D /* CurrencyDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	EF7C5D6F0EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF836FF00EE610EE00BB76EE /* icon.png */;
	};
	EF7C5D700EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFC9DF1A0E4DD4FD0069F4C5 /* cell_1.png */;
	};
	EF7C5D710EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7CE2080E4D005000AB9FC3 /* back.png */;
	};
	EF7C5D720EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 205;
	};
	EF7C5D730EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ForexAppDelegate.m */;
		name = "ForexAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 149;
	};
	EF7C5D740EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF54CA250E48EB4E00751B7A /* ForexDataObject.m */;
		name = "ForexDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1094;
	};
	EF7C5D760EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF836FF00EE610EE00BB76EE /* icon.png */;
	};
	EF7C5D770EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFC9DF1A0E4DD4FD0069F4C5 /* cell_1.png */;
	};
	EF7C5D7A0EF8C69B00BBB216 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7CE2080E4D005000AB9FC3 /* back.png */;
	};
	EF7C5D7B0EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF54CA250E48EB4E00751B7A /* ForexDataObject.m */;
		name = "ForexDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 148;
	};
	EF7C5D7C0EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF667DC70E49FDF500299D3D /* CurrencyDataObject.m */;
		name = "CurrencyDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	EF7C5D7D0EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ForexAppDelegate.m */;
		name = "ForexAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 149;
	};
	EF7C5D7E0EF8C69B00BBB216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 205;
	};
}
